<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Black+Han+Sans&family=Jua&display=swap" rel="stylesheet"> 
    <title>ProClub Website</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><a href="#">ProClub</a></h1>
            <div class="nav">
                <ul>
                    <li><a href="introduce.html">클럽소개</a></li>
                    <li><a href="test.html">클럽테스트</a></li>
                    <li><a href="#">클럽포토</a></li>
                    <li><a href="admin.html">클럽운영진</a></li>
                    <li><a href="#">클럽가입</a></li>
                </ul>
            </div>
        </div>
        <div class="hero">
            <h2>KartRiderRush+ Club</h2>
            <p>Welcome to the ProClub Website</p>
            <button>가입문의방 링크</button>
        </div>
    </div>
</body>
</html>